<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
body{
    margin:0 ;

}
#container{
    width:90vw;
    margin:0 auto;
}
        /* ------------social media icons---------*/
        #icons {
            position: relative;
           top:15px;
            z-index: 2000;
           
        }

        #icons li {
            text-decoration: none;
            list-style: none;
            display: inline-block;
        }

        .icon {
            margin-top: -95px;
            padding: 0px;
            display: flex;
            position: relative;
            float: left;
        }

        /*-------------Menu-----------*/
        ul.menu {
            list-style-type: none;
            
            padding-top: 0px;
           padding-left:320px;
           padding-right: 150px;
            margin:0 auto;
            /* margin-right: 300px; */
            height: 65px;
            width:58vw;
            z-index: 1000;
            background-color: white;
            border-bottom-style: double;
        }

        ul li:hover {
            color: rgb(44, 39, 71);
        }
ul li{
    display:inline-block;
}
        ul li a {
            text-decoration: none;
            color: rgb(44, 39, 71);
            font-size: 18px;
            padding: 20px;
            display: inline-block;
            background: white;
        }

        /* ----------- dropdown menu ----------- */
        ul.dropdown-content {
            position: absolute;
            list-style-type: none;
            padding-left: 10px;
            display: none;
            background: white;
            border: 1px solid lightgray;
            padding: 20px;
        }

        li.dropdown-item:hover ul.dropdown-content {
            display: block;
            cursor: pointer;
        }




        /* ------OUR-PHILOSOPHY-text-----*/
        h6 {
            text-align: center;
            font-size: 25px;
            position: relative;
            width:400px;

            margin:50px auto;
            color: rgb(18, 18, 48);
            z-index: -100;margin-bottom:30px;
        }

        #text-decoration {
            place-items: center;
            margin:0 auto;
            display:block;
        }

        .column1-3 {
            flex-direction: column;
            column-count: 3;
            column-gap: 35px;
            column-rule-width: 3px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 40px;
        }

        .dropcap-type {
            float: left;
            margin-right: 20px;
            font-size: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, Calibri,
                'Trebuchet MS', sans-serif;
            color: salmon;
        }

        #sing {
            position: relative;
            float: right;
            margin-right: 60px;
            margin-top: -30px;
        }

      
    </style>
</head>

<body>
<div id="container">
    <ul class="menu">
        <li><a href="home.html">HOME</a></li>
        <li class="dropdown-item">
            <a href="Recipes.html">RECIPES</a>
            <ul class="dropdown-content">
                <li>Breakfast<a href="#"></a></li>
                <li>Dinner<a href="#"></a></li>
                <li>Snacks<a href="#"></a></li>
                <li>Desserts<a href="#"></a></li>
                <li>Coctails<a href="#"></a></li>
                <li>Baking<a href="#"></a></li>

            </ul>
        </li>
        <li class="dropdown-item">
            <a href="#">SHOP</a>
            <ul class="dropdown-content">
                <li>School snack package<a href="#"></a></li>
                <li>Cheese Tray <a href="#"></a></li>
                <li>Healthy Side package<a href="#"></a></li>
            </ul>
        </li>

        <li><a href="About.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <ul id="icons">
        <li>
            <a href="#" class="icon" title="Linkedin"><img width="30px" height="30px" ;
                    src="./images/social-media-icons/linkedin.png" alt=""></a>
        </li>
        <li>
            <a href="#" class="icon" title="Facebook"><img width="30px" height="30px" ;
                    src="./images/social-media-icons/f2.png" alt=""></a>
        </li>
        <li>
            <a href="#" class="icon" title="Twitter"><img width="30px" height="30px" ;
                    src="./images/social-media-icons/tweeter.png" alt=""></a>
        </li>
        <li>
            <a href="#" class="icon" title="Instagram"><img width="30px" height="30px" ;
                    src="./images/social-media-icons/instagram2.png" alt=""></a>
        </li>
    </ul>



    <h6>OUR PHILOSOPHY</h6>
    <img id="text-decoration" width="250px" height="30px" src="./images/text-decoration.png" alt="">
    <div class="OUR-PHILOSOPHY">
        <div id="paragraph-1" class="column1-3">
            <div class="booboo">
                <div class="text-par">
                    <div>
                        <div class="dropcap-type">T</div>
                        <span style="color:#2c3b4b;font-size:18px;line-height: 32px;">his blog resembles the pages of a
                            glossy food magazine with a fleet of stylists making sure every bite looks impossibly
                            scrumptious. But behind the scenes, there's just one incredible couple, Angel and Jason. The
                            division of labor is simple:
                            She cooks and blogs; he photographs. The result elevates whole-food ingredients to epic
                            proportions. Sandwiches, noodles, green salads, and other divine dishes have earned the
                            attention of many in the food world, including magazine, which named Velvet Kitchen.
                            One of the best original recipe blogs. The blog below contain out-of-this-world recipes,
                            insightful posts on diet trends, and realistic tips to help you eat smarter—whether you're
                            Paleo, vegetarian, gluten-free, or just happen to love food.
                    </div>
                </div>
            </div>
        </div>
        <img id="sing" width="170px" height="60px" ; src="./images/sign2.png" alt="sign">
    </div>


    <div class="clear"></div>
</div>
</body>

</html>