<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Appetizer Mussels</title>
    <style>
        body{ margin: 0% auto;}
/* ------------social media icons---------*/
#icons{position: fixed; z-index: 2000; }
       #icons li { text-decoration: none;
          list-style: none;display: inline-block;
          }
       
       .icon { margin-top: 0px; padding: 0px ;display: flex; 
           position: relative; }  
 
/*-------------Menu-----------*/
    ul.menu{
       list-style-type: none;  
       padding-left: 370px;
       padding-top: 15px;
       display: flex;
       margin-top: -20px;
       margin-right: 300px; 
       height: 65px;
       width: 100%;
       z-index: 1000;
       float: left;
       background-color: white;
       position: fixed;
       border-bottom-style: double;}
   
    ul li:hover{
      color: rgb(44, 39, 71);
    }
    ul li a{
       text-decoration: none;
       color:rgb(44, 39, 71);
       font-size: 18px;
       padding:20px;
       display: inline-block;
       background:white; 
    }
/* ----------- dropdown menu ----------- */
    ul.dropdown-content{
       position: absolute;
       list-style-type: none;
       padding: 20px;
       display: none;
       background: white;
       border: 1px  solid lightgray;
    }
    li.dropdown-item:hover ul.dropdown-content{
       display:block;cursor:pointer;
    }



h1{ font-size: 80px;color: rgb(39, 39, 65);margin-left: 300px;margin-top: 100px;position: absolute;}
#image{ margin-left: 200px;margin-top: 250px;}
h2{ font-size: 30px;font-family: 'Times New Roman', Times, serif;color: rgb(40, 40, 88); margin-left: 50px;}
#Ingredients,#Instructions {font-size: 20px;font-family: 'Times New Roman', Times, serif;color: rgb(61, 8, 37); margin-left: 50px;}
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="home.html">HOME</a></li>
         <li class="dropdown-item">
             <a href="Recipes.html">RECIPES</a>
               <ul class="dropdown-content">
                 <li>Breakfast<a href="#"></a></li>
                 <li>Dinner<a href="#"></a></li>
                 <li>Snacks<a href="#"></a></li>
                 <li>Desserts<a href="#"></a></li>
                 <li>Coctails<a href="#"></a></li>
                 <li>Baking<a href="#"></a></li>
                 
             </ul>
             </li>
             <li class="dropdown-item">
                 <a href="#">SHOP</a>
                 <ul class="dropdown-content">
                     <li>School snack package<a href="#"></a></li>
                     <li>Cheese Tray <a href="#"></a></li>
                     <li>Healthy Side package<a href="#"></a></li>
                 </ul>
                 </li>
                  
              <li><a href="About.html">ABOUT</a></li>
              <li><a href="contact.html">CONTACT</a></li>
      </ul>
      <ul id="icons">
         <li>
             <a href="#" class="icon" title="Linkedin" ><img width="30px" height="30px"; src="./images/social-media-icons/linkedin.png" alt=""></a>
         </li>
         <li>
             <a href="#" class="icon" title="Facebook"><img width="30px" height="30px"; src="./images/social-media-icons/f2.png" alt=""></a>
         </li>
         <li>
             <a href="#" class="icon" title="Twitter" ><img width="30px" height="30px"; src="./images/social-media-icons/tweeter.png" alt=""></a>
         </li>
         <li>
             <a href="#" class="icon" title="Instagram"><img width="30px" height="30px"; src="./images/social-media-icons/instagram2.png" alt=""></a>
         </li>
 </ul>
 
    



    <h1>Appetizer Mussels </h1>
    <img id="image" width="800px" height="500" src="./images/recepies/mussels.jpg" alt=""><hr>
    <h2>Ingredients</h2>
<ul id="Ingredients">
    <li>3/4 cup white wine</li>
        <li>3/4 cup tomato and clam juice cocktail</li>
        <li>   3 cloves garlic - peeled and sliced</li>
            <li>  1/2 teaspoon crushed red pepper flakes</li>
                <li>  1 pound mussels, cleaned and debearded</li>
                    <li>  3 tablespoons butter</li>
</ul>
<hr>
<p>
    <h2>Instructions</h2>
    <ol type="1" id="Instructions">
        <li>In a stock pot, combine the wine, juice cocktail, garlic and pepper flakes. Bring to a boil and add mussels.</li>
        <li>Cover and continue to boil for about 4 to 6 minutes or until all the mussels have opened. Discard any mussels that haven't opened.</li>
        <li>Remove mussels from liquid and keep warm. Pour off liquid to leave about 1 cup. Try not to discard the garlic. Boil the 1 cup of liquid until it's reduced to about 3/4 of a cup.</li>
        <li>Add butter and stir until butter has melted and sauce has thickened slightly. Serve mussels with sauce.</li>
    </ol>
    
   </p>
</body>
</html>